VITE_DB_URL=libsql://stoke-colors-shawncone.turso.io
VITE_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MTIxODg4MDIsImlhdCI6MTcxMTY2NzI5MSwiaWQiOiI4Y2ExZTNhOS00YzQ4LTQ0NjAtYTJhYi1lOGY1ZTU3YjEwOGIifQ.sqS-nezhMx5s_8TXQoQCpk_QdEwa2TW4aRWnEkmuehcRMRyzwmb9kouIHLp6884U3xn2cY4fd5gTPG3VaQofDA
